# usage-widget-for-codex

./: .gitattributes  .gitignore  CodexUsageWidget.sln  LICENSE  README.md  build-release.ps1
CodexUsageWidget.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexUsageWidget.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SubscriptionRenewalDialog.xaml  SubscriptionRenewalDialog.xaml.cs  app.manifest
CodexUsageWidget.App/Models/: UsageModels.cs
CodexUsageWidget.App/Services/: AppServerUsageProvider.cs  LocalSessionUsageProvider.cs  SettingsService.cs  StartupService.cs  SubscriptionRenewalSchedule.cs  UsageService.cs
CodexUsageWidget.App/ViewModels/: MainViewModel.cs
CodexUsageWidget.Tests/: CodexUsageWidget.Tests.csproj  Program.cs
