<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CodexUsageWidget</AssemblyName>
    <RootNamespace>CodexUsageWidget.App</RootNamespace>
    <Product>Usage Widget for Codex</Product>
    <Description>An unofficial Windows desktop widget for viewing Codex usage limits.</Description>
    <Authors>snsnsnsnsn</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/snsnsnsnsn/usage-widget-for-codex</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
